<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 11</title>
</head>

<body>
	<header class="header">
		<div class="logo">
			<a class="logo__link" href="#"><img src="img/euphoria-logo.svg" alt="Euphoria logo"></a>
		</div>
		<ul class="header__menu menu">
			<li class="menu__item">
				<a class="menu__link" href="#">Shop</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Men</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Women</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Combos</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="#">Joggers</a>
			</li>
		</ul>
		<div class="header__search search">
			<div class="search__img">
				<img src="img/search.svg" alt="Search">
			</div>
			<div class="search__text">Search</div>
		</div>
		<div class="header__user-action action">
			<a class="action__link" href="#"><img src="img/heart.svg" alt="Wish list"></a>
			<a class="action__link" href="#"><img src="img/user.svg" alt="Profile"></a>
			<a class="action__link" href="#"><img src="img/shopping-cart.svg" alt="Shopping cart"></a>
		</div>
	</header>
	<main class="main">
		<div class="main__item-preview preview">
			<div class="preview__image">
				<img src="img/image-1.webp" alt="Item-1">
			</div>
			<div class="preview__image">
				<img src="img/image-2.webp" alt="Item-2">
			</div>
			<div class="preview__image">
				<img src="img/image-3.webp" alt="Item-3">
			</div>

			<div class="button">
				<div class="button__up">
					<img src="img/button-up.svg" alt="Up">
				</div>
				<div class="button__down">
					<img src="img/button-down.svg" alt="Down">
				</div>
			</div>
			<div class="preview__image preview__image--big">
				<img src="img/image-big.webp" alt="Item">
			</div>
		</div>

		<div class="main__product-info info-product">
			<div class="info-product__bread-crumbs crumbs">
				<a href="#" class="crumbs__link">Shop ></a>
				<a href="#" class="crumbs__link">Women ></a>
				<a href="#" class="crumbs__link">Top </a>
			</div>
			<h1 class="info-product__title title-big">Raven Hoodie With
				Black colored Design</h1>
			<div class="info-product__rating rating">
				<div class="rating__stars">
					<img src="img/star.svg" alt="Star">
					<img src="img/star.svg" alt="Star">
					<img src="img/star.svg" alt="Star">
					<img src="img/star.svg" alt="Star">
					<img src="img/star.svg" alt="Star">
				</div>
				<div class="rating__number">3.5</div>
			</div>
			<div class="info-product__feedback feedback">
				<div class="feedback__icon">
					<img src="img/feedback-icon.svg" alt="Feedback">
				</div>
				<div class="feedback__text">120 comment</div>
			</div>
			<div class="info-product__size-guide size">
				<h2 class="block-subhead subhead">Select Size</h2>
				<a class="size__link" href="#">Size Guide</a>
				<ul class="size__list list-size">
					<li class="list-size__item">XS</li>
					<li class="list-size__item">S</li>
					<li class="list-size__item">M</li>
					<li class="list-size__item">L</li>
					<li class="list-size__item">XL</li>
				</ul>
			</div>
			<div class="info-product__color item-color">
				<h2 class="block-subhead subhead">Colours Available</h2>
				<ul class="item-color__list list-color">
					<li class="list-color__item"><img src="img/colour-black.svg" alt="Black"></li>
					<li class="list-color__item"><img src="img/colour-yellow.svg" alt="Yellow"></li>
					<li class="list-color__item"><img src="img/colour-pink.svg" alt="Pink"></li>
					<li class="list-color__item"><img src="img/colour-red.svg" alt="Red"></li>
				</ul>
			</div>
			<div class="main-btn">
				<a class="main-btn__link" href="#"><img src="img/shopping-cart.svg" alt="Cart">Add to cart</a>
			</div>
			<div class="info-product__price-box price">
				<span class="price__text">$63.00</span>
			</div>
			<div class="info-product__customer-info customer">
				<div class="customer__info payment">
					<img src="img/payment.svg" alt="Payment">Secure payment
				</div>
				<div class="customer__info shipping">
					<img src="img/shipping.svg" alt="Free shipping">Free shipping
				</div>
				<div class="customer__info fit-size">
					<img src="img/size-fit.svg" alt="Size">Size & Fit
				</div>
				<div class="customer__info returns">
					<img src="img/return.svg" alt="Returns">Free Shipping & Returns
				</div>
			</div>
		</div>
		<div class="main__product-description description">
			<h3 class="section-caption">Product Description</h3>
			<ul class="description__menu product-menu">
				<li class="product-menu__item">
					<a class="product-menu__link product-menu__link--active" href="#">Description</a>
				</li>
				<li class="product-menu__item">
					<a class="product-menu__link" href="#">User comments</a>
				</li>
				<li class="product-menu__item">
					<a class="product-menu__link" href="#">Question & Answer</a>
				</li>
			</ul>
			<div class="description__text">
				<p>100% Bio-washed Cotton – makes the fabric extra soft & silky. Flexible ribbed crew neck. Precisely
					stitched with no
					pilling & no fading. Provide all-time comfort. Anytime, anywhere. Infinite range of matte-finish HD
					prints.</p>
			</div>
			<div class="description__block block">
				<div class="cell">
					<h4 class="cell__title">Fabric</h4>
					<span class="cell__text">Bio-washed Cotton</span>
				</div>
				<div class="cell">
					<h4 class="cell__title">Pattern</h4>
					<span class="cell__text">Printed</span>
				</div>
				<div class="cell">
					<h4 class="cell__title">Fit</h4>
					<span class="cell__text">Regular-fit</span>
				</div>
				<div class="cell">
					<h4 class="cell__title">Neck</h4>
					<span class="cell__text">Round Neck</span>
				</div>
				<div class="cell">
					<h4 class="cell__title">Sleeve</h4>
					<span class="cell__text">Half-sleeves</span>
				</div>
				<div class="cell">
					<h4 class="cell__title">Style</h4>
					<span class="cell__text">Casual Wear</span>
				</div>
			</div>
		</div>
		<div class="main__similar-products product-similar">
			<h3 class="section-caption">Similar Products</h3>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-1.webp" alt="T-Shirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>White T-Shirt</h5>
				</a>
				<span class="another-product__brand">Priya’s Brand</span>
				<span class="another-product__price">$13.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-2.webp" alt="Sweatshirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Dark Green Sweatshirt....</h5>
				</a>
				<span class="another-product__brand">Roboto’s Brand</span>
				<span class="another-product__price">$127.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-3.webp" alt="Sweathirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Levender Sweatshirt ....</h5>
				</a>
				<span class="another-product__brand">Jhanvi’s Brand</span>
				<span class="another-product__price">$133.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-4.webp" alt="Jacket"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Urban jacket with white ....</h5>
				</a>
				<span class="another-product__brand">Sagar’s Brand</span>
				<span class="another-product__price">$79.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-5.webp" alt="T-Shirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Plain White T-Shirt</h5>
				</a>
				<span class="another-product__brand">Jhanvi’s Brand</span>
				<span class="another-product__price">$123.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-6.webp" alt="Shirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Checks Shirt with white.....</h5>
				</a>
				<span class="another-product__brand">H.M’s Brand</span>
				<span class="another-product__price">$123.00</span>
			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-7.webp" alt="Top"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>One piece black top & ....</h5>
				</a>
				<span class="another-product__brand">Nike’s Brand</span>
				<span class="another-product__price">$123.00</span>

			</div>
			<div class="product-similar__box another-product">
				<div class="another-product__img">
					<a href="#" class="another-product__link-img"><img src="img/product-8.webp" alt="Blue Shirt"></a>
				</div>
				<a href="#" class="another-product__name">
					<h5>Denim Blue Shirt</h5>
				</a>
				<span class="another-product__brand">MOMO’s Brand</span>
				<span class="another-product__price">$38.00</span>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__column column">
				<h3 class="column__title">Need Help</h3>
				<ul class="column__list">
					<li class="column__item">
						<a href="#" class="column__link">Contact Us</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Track Order</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Returns & Refunds</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">FAQ's</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Career</a>
					</li>
				</ul>
			</div>
			<div class="footer__column column">
				<h3 class="column__title">Company</h3>
				<ul class="column__list">
					<li class="column__item">
						<a href="#" class="column__link">About Us</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">euphoria Blog</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">euphoriastan</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Collaboration</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Media</a>
					</li>
				</ul>
			</div>
			<div class="footer__column column">
				<h3 class="column__title">More Info</h3>
				<ul class="column__list">
					<li class="column__item">
						<a href="#" class="column__link">Term and Conditions</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Privacy Policy</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Shipping Policy</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Sitemap</a>
					</li>
				</ul>
			</div>
			<div class="footer__column column">
				<h3 class="column__title">Sitemap</h3>
				<ul class="column__list">
					<li class="column__item">
						<a href="#" class="column__link">support@euphoria.in</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">Eklingpura Chouraha, Ahmedabad Main Road</a>
					</li>
					<li class="column__item">
						<a href="#" class="column__link">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</a>
					</li>
				</ul>
			</div>
			<div class="footer__icons social-icon">
				<a class="social-icon__link" href="#"><img src="img/fb-icon.svg" alt="Facebook"></a>
				<a class="social-icon__link" href="#"><img src="img/insta-icon.svg" alt="Instagram"></a>
				<a class="social-icon__link" href="#"><img src="img/twitter-icon.svg" alt="Twtter"></a>
				<a class="social-icon__link" href="#"><img src="img/linkedin-icon.svg" alt="LinkedIn"></a>
			</div>
			<div class="footer__download-apps app-download">
				<a href="#" class="app-download__link"><img src="img/google-play.svg" alt="Google Play"></a>
				<a href="#" class="app-download__link"><img src="img/app-store.svg" alt="App Store"></a>
			</div>
			<div class="footer__popular-categories categories">
				<a href="" class="categories__link">Popular Categories</a>
			</div>
			<div class="footer__copyright">
				Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.
			</div>
		</div>
	</footer>
</body>

</html>